D:\2024\LED5X7\bin\Debug\net8.0-windows\LED5X7.exe
D:\2024\LED5X7\bin\Debug\net8.0-windows\LED5X7.deps.json
D:\2024\LED5X7\bin\Debug\net8.0-windows\LED5X7.runtimeconfig.json
D:\2024\LED5X7\bin\Debug\net8.0-windows\LED5X7.dll
D:\2024\LED5X7\bin\Debug\net8.0-windows\LED5X7.pdb
D:\2024\LED5X7\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\2024\LED5X7\obj\Debug\net8.0-windows\One.g.cs
D:\2024\LED5X7\obj\Debug\net8.0-windows\App.g.cs
D:\2024\LED5X7\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\2024\LED5X7\obj\Debug\net8.0-windows\LED5X7_MarkupCompile.cache
D:\2024\LED5X7\obj\Debug\net8.0-windows\LED5X7_MarkupCompile.lref
D:\2024\LED5X7\obj\Debug\net8.0-windows\MainWindow.baml
D:\2024\LED5X7\obj\Debug\net8.0-windows\One.baml
D:\2024\LED5X7\obj\Debug\net8.0-windows\LED5X7.g.resources
D:\2024\LED5X7\obj\Debug\net8.0-windows\LED5X7.GeneratedMSBuildEditorConfig.editorconfig
D:\2024\LED5X7\obj\Debug\net8.0-windows\LED5X7.AssemblyInfoInputs.cache
D:\2024\LED5X7\obj\Debug\net8.0-windows\LED5X7.AssemblyInfo.cs
D:\2024\LED5X7\obj\Debug\net8.0-windows\LED5X7.csproj.CoreCompileInputs.cache
D:\2024\LED5X7\obj\Debug\net8.0-windows\LED5X7.dll
D:\2024\LED5X7\obj\Debug\net8.0-windows\refint\LED5X7.dll
D:\2024\LED5X7\obj\Debug\net8.0-windows\LED5X7.pdb
D:\2024\LED5X7\obj\Debug\net8.0-windows\LED5X7.genruntimeconfig.cache
D:\2024\LED5X7\obj\Debug\net8.0-windows\ref\LED5X7.dll
D:\2024\LED5X7\obj\Debug\net8.0-windows\CreateLibarary.g.cs
D:\2024\LED5X7\obj\Debug\net8.0-windows\CreateLibarary.baml
