J:\DATA_26UCXV6F\LED5X7\bin\Debug\net7.0-windows7.0\LED5X7.exe
J:\DATA_26UCXV6F\LED5X7\bin\Debug\net7.0-windows7.0\LED5X7.deps.json
J:\DATA_26UCXV6F\LED5X7\bin\Debug\net7.0-windows7.0\LED5X7.runtimeconfig.json
J:\DATA_26UCXV6F\LED5X7\bin\Debug\net7.0-windows7.0\LED5X7.dll
J:\DATA_26UCXV6F\LED5X7\bin\Debug\net7.0-windows7.0\LED5X7.pdb
J:\DATA_26UCXV6F\LED5X7\obj\Debug\net7.0-windows7.0\CreateLibarary.g.cs
J:\DATA_26UCXV6F\LED5X7\obj\Debug\net7.0-windows7.0\MainWindow.g.cs
J:\DATA_26UCXV6F\LED5X7\obj\Debug\net7.0-windows7.0\One.g.cs
J:\DATA_26UCXV6F\LED5X7\obj\Debug\net7.0-windows7.0\App.g.cs
J:\DATA_26UCXV6F\LED5X7\obj\Debug\net7.0-windows7.0\LED5X7_MarkupCompile.cache
J:\DATA_26UCXV6F\LED5X7\obj\Debug\net7.0-windows7.0\LED5X7_MarkupCompile.lref
J:\DATA_26UCXV6F\LED5X7\obj\Debug\net7.0-windows7.0\CreateLibarary.baml
J:\DATA_26UCXV6F\LED5X7\obj\Debug\net7.0-windows7.0\MainWindow.baml
J:\DATA_26UCXV6F\LED5X7\obj\Debug\net7.0-windows7.0\One.baml
J:\DATA_26UCXV6F\LED5X7\obj\Debug\net7.0-windows7.0\LED5X7.g.resources
J:\DATA_26UCXV6F\LED5X7\obj\Debug\net7.0-windows7.0\LED5X7.GeneratedMSBuildEditorConfig.editorconfig
J:\DATA_26UCXV6F\LED5X7\obj\Debug\net7.0-windows7.0\LED5X7.AssemblyInfoInputs.cache
J:\DATA_26UCXV6F\LED5X7\obj\Debug\net7.0-windows7.0\LED5X7.AssemblyInfo.cs
J:\DATA_26UCXV6F\LED5X7\obj\Debug\net7.0-windows7.0\LED5X7.csproj.CoreCompileInputs.cache
J:\DATA_26UCXV6F\LED5X7\obj\Debug\net7.0-windows7.0\LED5X7.dll
J:\DATA_26UCXV6F\LED5X7\obj\Debug\net7.0-windows7.0\refint\LED5X7.dll
J:\DATA_26UCXV6F\LED5X7\obj\Debug\net7.0-windows7.0\LED5X7.pdb
J:\DATA_26UCXV6F\LED5X7\obj\Debug\net7.0-windows7.0\LED5X7.genruntimeconfig.cache
J:\DATA_26UCXV6F\LED5X7\obj\Debug\net7.0-windows7.0\ref\LED5X7.dll
E:\duan\vienPKKQ\LED5X7\bin\Debug\net7.0-windows7.0\LED5X7.exe
E:\duan\vienPKKQ\LED5X7\bin\Debug\net7.0-windows7.0\LED5X7.deps.json
E:\duan\vienPKKQ\LED5X7\bin\Debug\net7.0-windows7.0\LED5X7.runtimeconfig.json
E:\duan\vienPKKQ\LED5X7\bin\Debug\net7.0-windows7.0\LED5X7.dll
E:\duan\vienPKKQ\LED5X7\bin\Debug\net7.0-windows7.0\LED5X7.pdb
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows7.0\CreateLibarary.g.cs
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows7.0\MainWindow.g.cs
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows7.0\One.g.cs
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows7.0\App.g.cs
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows7.0\LED5X7_MarkupCompile.cache
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows7.0\LED5X7_MarkupCompile.lref
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows7.0\CreateLibarary.baml
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows7.0\MainWindow.baml
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows7.0\One.baml
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows7.0\LED5X7.g.resources
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows7.0\LED5X7.GeneratedMSBuildEditorConfig.editorconfig
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows7.0\LED5X7.AssemblyInfoInputs.cache
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows7.0\LED5X7.AssemblyInfo.cs
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows7.0\LED5X7.csproj.CoreCompileInputs.cache
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows7.0\LED5X7.dll
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows7.0\refint\LED5X7.dll
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows7.0\LED5X7.pdb
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows7.0\LED5X7.genruntimeconfig.cache
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows7.0\ref\LED5X7.dll
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows7.0\Multi.g.cs
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows7.0\MultiCharacter.g.cs
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows7.0\Multi.baml
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows7.0\MultiCharacter.baml
