E:\duan\vienPKKQ\LED5X7\bin\Debug\net7.0-windows\LED5X7.exe
E:\duan\vienPKKQ\LED5X7\bin\Debug\net7.0-windows\LED5X7.deps.json
E:\duan\vienPKKQ\LED5X7\bin\Debug\net7.0-windows\LED5X7.runtimeconfig.json
E:\duan\vienPKKQ\LED5X7\bin\Debug\net7.0-windows\LED5X7.dll
E:\duan\vienPKKQ\LED5X7\bin\Debug\net7.0-windows\LED5X7.pdb
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows\CreateLibarary.g.cs
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows\One.g.cs
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows\App.g.cs
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows\LED5X7_MarkupCompile.cache
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows\LED5X7_MarkupCompile.lref
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows\CreateLibarary.baml
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows\MainWindow.baml
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows\One.baml
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows\LED5X7.g.resources
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows\LED5X7.GeneratedMSBuildEditorConfig.editorconfig
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows\LED5X7.AssemblyInfoInputs.cache
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows\LED5X7.AssemblyInfo.cs
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows\LED5X7.csproj.CoreCompileInputs.cache
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows\LED5X7.dll
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows\refint\LED5X7.dll
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows\LED5X7.pdb
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows\LED5X7.genruntimeconfig.cache
E:\duan\vienPKKQ\LED5X7\obj\Debug\net7.0-windows\ref\LED5X7.dll
